#pid /tmp/nginx.pid;

#daemon off;

# error_log /dev/stdout warn;

worker_processes 12;

worker_rlimit_nofile 86357;

worker_shutdown_timeout 240s;

events {
    multi_accept        on;
    worker_connections    16384;
    #use                epoll
}

http {
    #include        mime.types;
    # access_log /dev/stdout;
    charset            utf-8;
    server_tokens off;

  server {
    listen 80;
    server_name moonpass;
    
#         location /api/auth {
#        
#             proxy_set_header x-moonpass-host moonpass;
#             proxy_ssl_server_name on;
#             proxy_pass https://localhost:3000;
#         }

        location /api {
            proxy_pass http://localhost:3000;
        }
  }
}